<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
  <script src="https://kit.fontawesome.com/75e53ee709.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../css/createAccount.css" />
  <title>Create Cuenta</title>
</head>

<body>
  <section class="form_container account_container">
    <div class="user_logo">
      <i class="fas fa-user-plus"></i>
    </div>
    <form action="#" class="login_form" id="CreateAccount">
      <h1>Crear Cuenta</h1>

      <section class="inputs_container">
        <!-- Nombre -->
        <div class="input-field ">
          <input type="text" id="firstName" class="user" required />
          <label for="name" class="user" id="firstName">Nombre</label>
        </div>
        <!-- Apellido -->
        <div class="input-field ">
          <input type="text" id="lastName" class="user" required />
          <label for="name" class="user" id="lastName">Apellido</label>
        </div>
        <!-- Telefono -->
        <div class="input-field ">
          <input type="text" id="userPhone" class="user" required />
          <label for="name" class="user" id="userPhone">Telefono</label>
        </div>
        <!-- Email -->
        <div class="input-field ">
          <input type="text" id="userEmail" class="user" required />
          <label for="name" class="user" id="email">Email</label>
        </div>

        <!-- User Password  -->
        <div class="input-field ">
          <input type="password" id="userPassword-1" class="user" required />
          <label for="password" class="user">Password</label>
        </div>
        <!-- User Password 2 -->
        <div class="input-field ">
          <input type="password" id="userPassword-2" class="user" required />
          <label for="password" class="user">Re-Password</label>
        </div>


      </section>
      <input id="submitBtn" class="btnInput" type="submit" value="Registrar" />
      <br>
      <table class="users_table">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Telefono</th>
            <th>Email</th>
            <th>Password</th>
            <th>Re-Password</th>
            <th></th>
          </tr>
        </thead>
        <tbody id="user-list"></tbody>
    </form>

    </table>
    <div class="links">
      <div class="facebook">
        <a href="../index.html">
          <span>Regresar al Login</span>
        </a>
      </div>
    </div>
  </section>
    <!-- EFECTO JQUERY  -->        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/jquery.ripples-min.js"></script>
    <script src="../js/water.js"></script>

  <script src="../js/index.js"></script>
  
<script src="../js/localStorage.js"></script>
  
</body>

</html>